.header{
    @include flex(flex, center, center, column, wrap);
    width: 100%;
    max-height: 368px;
    height: 30vw;
    min-height: 300px;
    position: relative;

    @media(max-width: $sm){ display: none; }
}
.main{
    display: grid;
    grid-template-columns: 259px 1fr;
    grid-template-areas:
        'filter results'
        'filter yatch'
        'filter featured'
    ;
    width: 100%;
    max-width: $max-width;
    margin: 0 auto;

    background-color: lighten($gray-1, 3);

    @media(max-width: $md){ grid-template-columns: 240px 1fr; }
    @media(max-width: $sm){ display: block; }
}
.filter{
    grid-area: filter;
    padding: $gap #{$gap - 10px};

    background-color: $white;
    border-right: 1px solid $gray-1;

    @media(max-width: $sm){
        top: 0;
        left: 0;
        position: absolute;
        display: none;
    }
}
.filter-mobile{
    grid-area: filter;
    display: none;
    width: 100%;
    margin-bottom: 5px;

    z-index: $z-index100;
    background-color: $white;

    @media(max-width: $sm){
        display: inherit;
        box-shadow: 2px 2px 2px $gray-1;
    }
}
.results-form{
    grid-area: results;
    @include flex(flex, space-between, center, row, nowrap);
    height: 45px;
    margin: $gap;
    padding: 0 1rem;

    @media(max-width: $sm){ margin: 0; }
}
.yacht{
    grid-area: yatch;
    margin: 0 $gap;

    @media(max-width: $sm){ margin: 0 $gap / 2; }
}
.featured{
    grid-area: featured;
    margin-bottom: 115px;
}
.modal{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: $z-index50;
    transition: $time;
}
